# spring-boot-practice-root

./: pom.xml
spring-boot-practice-ch1/: pom.xml
spring-boot-practice-ch1/src/main/java/org/cpm/zerowastelife/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
spring-boot-practice-ch1/src/main/java/org/cpm/zerowastelife/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
spring-boot-practice-ch1/src/main/java/org/cpm/zerowastelife/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
spring-boot-practice-ch1/src/test/java/org/cpm/zerowastelife/: AppTest.java
spring-boot-practice-ch2/: pom.xml
spring-boot-practice-ch2/src/main/java/org/cpm/zerowastelife/: App.java
spring-boot-practice-ch2/src/main/java/org/cpm/zerowastelife/el/: DemoService.java  ElConfig.java  Main.java  test.properties  test.txt
spring-boot-practice-ch2/src/main/java/org/cpm/zerowastelife/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
spring-boot-practice-ch2/src/main/java/org/cpm/zerowastelife/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
spring-boot-practice-ch2/src/main/java/org/cpm/zerowastelife/profile/: DemoBean.java  Main.java  ProfileCondfig.java
spring-boot-practice-ch2/src/main/java/org/cpm/zerowastelife/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
spring-boot-practice-ch3/: pom.xml
spring-boot-practice-ch3/src/main/java/org/cpm/zerowastelife/annotation/: CpmConfiguration.java  DemoConfig.java  DemoService.java  Main.java
spring-boot-practice-ch3/src/main/java/org/cpm/zerowastelife/aware/: AwareConfig.java  AwareService.java  Main.java  test.txt
spring-boot-practice-ch3/src/main/java/org/cpm/zerowastelife/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
spring-boot-practice-ch3/src/main/java/org/cpm/zerowastelife/fortest/: DemoBeanIntegrationTests.java  TestBean.java  TestConfig.java
spring-boot-practice-ch3/src/main/java/org/cpm/zerowastelife/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
spring-boot-practice-ch3/src/main/java/org/cpm/zerowastelife/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
spring-boot-practice-ch5/: pom.xml
spring-boot-practice-ch5/src/main/java/org/cpm/zerowastelife/: App.java
spring-boot-practice-ch6_1/: pom.xml
spring-boot-practice-ch6_1/src.main.resources/: application.properties
spring-boot-practice-ch6_1/src/main/java/org/cpm/zerowastelife/: App.java
spring-boot-practice-ch6_2/: pom.xml
spring-boot-practice-ch6_2/src/main/java/org/cpm/zerowastelife/: SpringBootPracticeCh62Application.java
spring-boot-practice-ch6_2/src/main/java/org/cpm/zerowastelife/config/: AuthorSettings.java
spring-boot-practice-ch6_2/src/main/resources/: application.properties
spring-boot-practice-ch6_2/src/test/java/org/cpm/zerowastelife/: SpringBootPracticeCh62ApplicationTests.java
spring-boot-practice-ch6_3/: pom.xml
spring-boot-practice-ch6_3/src/main/java/org/cpm/zerowastelife/: SpringBootPracticeCh63Application.java
spring-boot-practice-ch6_3/src/test/java/org/cpm/zerowastelife/: SpringBootPracticeCh63ApplicationTests.java
spring-boot-practice-shared/: pom.xml
